<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(98.0, 162.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(306.0, 157.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Data Info" position="(231.0, 323.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="3" name="Distributions" position="(454.0, 42.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Correlations" position="(453.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="5" name="Select Columns" position="(455.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Scatter Plot" position="(597.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="7" name="Select Columns" position="(456.0, 425.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="8" name="Impute" position="(599.0, 427.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="9" name="Tree" position="(835.0, 356.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="10" name="Predictions" position="(1005.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="11" name="Scatter Plot" position="(706.0, 566.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="12" name="Test &amp; Score" position="(968.0, 532.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="13" name="Save Model" position="(1025.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="14" name="File" position="(93.0, 681.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="15" name="Load Model" position="(94.0, 524.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" title="Load Model" version="" />
		<node id="16" name="Predictions" position="(223.0, 600.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="17" name="Data Table" position="(1172.0, 337.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="18" name="Data Table" position="(351.0, 653.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Model" sink_node_id="13" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="16" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Predictions" source_node_id="16" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
	</links>
	<annotations>
		<arrow end="(307.0000000000001, 480.0)" fill="#C1272D" id="0" start="(237.0000000000001, 563.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(270.0, 429.0, 121.0, 50.0)" type="text/plain">Prédiction sur le jeu de test</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g7AAAAL2hvbWUvYmVub2l0L2dpdC9weXRob25fdHV0b3MvZGF0YXNvdXJjZXMv
dGl0YW5pYy90cmFpbi5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRs
ZXELWAAAAABxDFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgH
WEAAAABDOi9XT1JLL0RvY3VtZW50cy9naXQvcHl0aG9uX3R1dG9zL2RhdGFzb3VyY2VzL3RpdGFu
aWMvdHJhaW4uY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWDcAAABDOi9Vc2Vy
cy9iY2F5bGEvZ2l0L3B5dGhvbl90dXRvcy90aXRhbmljL2RhdGEvdHJhaW4uY3N2cRRoCU5oCk5o
C2gMaA1oDGgOTnViaAQpgXEVfXEWKGgHWEMAAAAvb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy42
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRdoCVgPAAAAc2FtcGxlLWRh
dGFzZXRzcRhoClgIAAAAaXJpcy50YWJxGWgLaAxoDWgMaA5OdWJoBCmBcRp9cRsoaAdYRgAAAC9v
cHQvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWJxHGgJaBhoClgLAAAAdGl0YW5pYy50YWJxHWgLaAxoDWgMaA5OdWJoBCmBcR59
cR8oaAdYRgAAAC9vcHQvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWJxIGgJaBhoClgLAAAAaG91c2luZy50YWJxIWgLaAxoDWgM
aA5OdWJoBCmBcSJ9cSMoaAdYTAAAAC9vcHQvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxJGgJaBhoClgRAAAAaGVh
cnRfZGlzZWFzZS50YWJxJWgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3EmXXEnWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cShDMgHZ0MsAAgAAAAACjAAAANYAAATjAAAC+wAAAowAAADWAAAE
4wAAAvsAAAAAAAAAAAeAcSlYCwAAAHNoZWV0X25hbWVzcSp9cStYBgAAAHNvdXJjZXEsSwBYAwAA
AHVybHEtaAxYDQAAAGRvbWFpbl9lZGl0b3JxLn1xL1gLAAAAX192ZXJzaW9uX19xMEsBWBAAAABj
b250ZXh0X3NldHRpbmdzcTFdcTIoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTMp
gXE0fXE1KFgEAAAAdGltZXE2R0HXL99AwvAqWAYAAAB2YWx1ZXNxN31xOChYCQAAAHZhcmlhYmxl
c3E5XXE6WAkAAAB4bHNfc2hlZXRxO2gMSv////+GcTxoLn1xPWg5XXE+KF1xPyhYCwAAAFBhc3Nl
bmdlcklkcUBjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFBSwBoDIhl
XXFCKFgIAAAAU3Vydml2ZWRxQ2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxl
CnFESwBYBAAAADAsIDFxRYhlXXFGKFgGAAAAUGNsYXNzcUdoQUsAaAyIZV1xSChYAwAAAFNleHFJ
aERLAFgMAAAAZmVtYWxlLCBtYWxlcUqJZV1xSyhYAwAAAEFnZXFMaEFLAGgMiGVdcU0oWAUAAABT
aWJTcHFOaEFLAGgMiGVdcU8oWAUAAABQYXJjaHFQaEFLAGgMiGVdcVEoWAQAAABGYXJlcVJoQUsA
aAyIZV1xUyhYCAAAAEVtYmFya2VkcVRoREsAWAcAAABDLCBRLCBTcVWJZV1xVihYBAAAAE5hbWVx
V2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxWEsCaAyJZV1xWShYBgAAAFRp
Y2tldHFaaFhLAmgMiWVdcVsoWAUAAABDYWJpbnFcaFhLAmgMiWVlc2gwSwF1WAoAAABhdHRyaWJ1
dGVzcV0oaEBLAoZxXmhDXXFfKFgBAAAAMHFgWAEAAAAxcWFlhnFiaEdLAoZxY2hJXXFkKFgGAAAA
ZmVtYWxlcWVYBAAAAG1hbGVxZmWGcWdoTEsChnFoaE5LAoZxaWhQSwKGcWpoUksChnFraFRdcWwo
WAEAAABDcW1YAQAAAFFxblgBAAAAU3FvZYZxcHRxcVgFAAAAbWV0YXNxcmhXSwOGcXNoWksDhnF0
aFxLA4ZxdYdxdlgKAAAAY2xhc3NfdmFyc3F3KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcXhdcXl1
YmgzKYFxen1xeyhoNkdB1y+vogebgGg3fXF8KFgJAAAAdmFyaWFibGVzcX1dcX5YCQAAAHhsc19z
aGVldHF/aAxK/////4ZxgFgNAAAAZG9tYWluX2VkaXRvcnGBfXGCaH1dcYMoXXGEKFgMAAAAc2Vw
YWwgbGVuZ3RocYVoQUsAaAyIZV1xhihYCwAAAHNlcGFsIHdpZHRocYdoQUsAaAyIZV1xiChYDAAA
AHBldGFsIGxlbmd0aHGJaEFLAGgMiGVdcYooWAsAAABwZXRhbCB3aWR0aHGLaEFLAGgMiGVdcYwo
WAQAAABpcmlzcY1oREsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZp
cmdpbmljYXGOiWVlc2gwSwF1aF0oaIVLAoZxj2iHSwKGcZBoiUsChnGRaItLAoZxknRxk2hyKWh3
aI1dcZQoWAsAAABJcmlzLXNldG9zYXGVWA8AAABJcmlzLXZlcnNpY29sb3JxllgOAAAASXJpcy12
aXJnaW5pY2Fxl2WGcZiFcZloeF1xmnViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAicAAAEAAAAGlQAAAtIAAAIvAAABHwAABo0A
AALKAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1y/fQOUnOlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgLAAAAUGFzc2VuZ2VySWRxGksCWAgAAABTdXJ2aXZlZHEbXXEcKFgBAAAAMHEdWAEAAAAxcR5l
WAYAAABQY2xhc3NxH0sCWAMAAABTZXhxIF1xIShYBgAAAGZlbWFsZXEiWAQAAABtYWxlcSNlWAMA
AABBZ2VxJEsCWAUAAABTaWJTcHElSwJYBQAAAFBhcmNocSZLAlgEAAAARmFyZXEnSwJYCAAAAEVt
YmFya2VkcShdcSkoWAEAAABDcSpYAQAAAFFxK1gBAAAAU3EsZXVYBQAAAG1ldGFzcS19cS4oWAQA
AABOYW1lcS9LA1gGAAAAVGlja2V0cTBLA1gFAAAAQ2FiaW5xMUsDdXViYXUu
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfe\xea\xff\xff\xfd\xcb\xff\xff\xff\xc5\xff\xff\xff\x9a\xff\xff\xfe\xf2\xff\xff\xfd\xea\xff\xff\xff\xbd\xff\xff\xff\x92\x00\x00\x00\x02\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiFgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAApcAAACZ
AAAGuwAAAtoAAAKfAAAAuAAABrMAAALSAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1y/fQQBS71gG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsBSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwBK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLBEr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYCwAAAFBhc3NlbmdlcklkcRhLAlgIAAAAU3Vydml2ZWRxGV1xGihYAQAAADBx
G1gBAAAAMXEcZVgGAAAAUGNsYXNzcR1LAlgDAAAAU2V4cR5dcR8oWAYAAABmZW1hbGVxIFgEAAAA
bWFsZXEhZVgDAAAAQWdlcSJLAlgFAAAAU2liU3BxI0sCWAUAAABQYXJjaHEkSwJYBAAAAEZhcmVx
JUsCWAgAAABFbWJhcmtlZHEmXXEnKFgBAAAAQ3EoWAEAAABRcSlYAQAAAFNxKmVYCAAAAFNlbGVj
dGVkcStdcSwoWAIAAABOb3EtWAMAAABZZXNxLmV1WAUAAABtZXRhc3EvfXEwKFgEAAAATmFtZXEx
SwNYBgAAAFRpY2tldHEySwNYBQAAAENhYmlucTNLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADJgAAAIwAAATjAAACQgAAAy4A
AACrAAAE2wAAAjoAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgE
AAAAdGltZXELR0HXL99BCBOOWAYAAAB2YWx1ZXNxDH1xDShYCQAAAHNlbGVjdGlvbnEOY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCm1ha2VfdmFyaWFibGUKcQ9jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29u
dGludW91c1ZhcmlhYmxlCnEQY09yYW5nZS5wcmVwcm9jZXNzLmltcHV0ZQpSZXBsYWNlVW5rbm93
bnMKcREpgXESfXETKFgIAAAAdmFyaWFibGVxFGgPaBBOWAQAAABGYXJlcRWHcRZScRd9cRgoWAQA
AABuYW1lcRloFVgOAAAAX2NvbXB1dGVfdmFsdWVxGk5YCwAAAHVua25vd25fc3RycRtjYnVpbHRp
bnMKc2V0CnEcXXEdKEd/+AAAAAAAAFgAAAAAcR5YAgAAAE5BcR9YAQAAAD9xIE5YAQAAAC5xIVgB
AAAAfnEiWAMAAABuYW5xI2WFcSRScSVYDwAAAHNvdXJjZV92YXJpYWJsZXEmTlgGAAAAc3BhcnNl
cSeJWAoAAABhdHRyaWJ1dGVzcSh9cSlYBwAAAF9jb2xvcnNxKk5YEwAAAF9udW1iZXJfb2ZfZGVj
aW1hbHNxK0sEWA8AAABhZGp1c3RfZGVjaW1hbHNxLEsBWAsAAABfb3V0X2Zvcm1hdHEtWAQAAAAl
LjRmcS51YlgFAAAAdmFsdWVxL2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEwY251bXB5
CmR0eXBlCnExWAIAAABmOHEySwBLAYdxM1JxNChLA1gBAAAAPHE1Tk5OSv////9K/////0sAdHE2
YkMIKk6ZfCMaQEBxN4ZxOFJxOXViaBWHcTpScTt9cTwoaBloFWgaaBJoG2glaCZOaCeJaCh9cT1o
Kk5oK0sEaCxLAGgtWAQAAAAlLjRmcT5YBgAAAHRvX3NxbHE/Y09yYW5nZS5wcmVwcm9jZXNzLmlt
cHV0ZQpJbXB1dGVTcWwKcUApgXFBfXFCKFgDAAAAdmFycUNoF1gHAAAAZGVmYXVsdHFEaDl1YnVi
aA9oEGgRKYFxRX1xRihoFGgPaBBOWAYAAABQY2xhc3NxR4dxSFJxSX1xSihoGWhHaBpOaBtoJWgm
TmgniWgofXFLaCpOaCtLAGgsSwFoLVgEAAAAJS4wZnFMdWJoL2gwaDRDCNf8sEgZeAJAcU2GcU5S
cU91YmhHh3FQUnFRfXFSKGgZaEdoGmhFaBtoJWgmTmgniWgofXFTaCpOaCtLAGgsSwBoLVgEAAAA
JS4wZnFUaD9oQCmBcVV9cVYoaENoSWhEaE91YnVihnFXSv7///+GcVhoBUsBdWgofXFZKFgLAAAA
UGFzc2VuZ2VySWRxWksCWAgAAABTdXJ2aXZlZHFbSwFoR0sCWAMAAABTZXhxXEsBWAMAAABBZ2Vx
XUsCWAUAAABTaWJTcHFeSwJYBQAAAFBhcmNocV9LAmgVSwJYCAAAAEVtYmFya2VkcWBLAVgIAAAA
U2VsZWN0ZWRxYUsBdVgFAAAAbWV0YXNxYn1xYyhYBAAAAE5hbWVxZEsDWAYAAABUaWNrZXRxZUsD
WAUAAABDYWJpbnFmSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACUgAAANEAAASpAAADRgAAAlIAAADvAAAE
qQAAA0YAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdcv30EOVEtYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCwAAAFBhc3NlbmdlcklkcRFLAoZxElgJAAAAYXZh
aWxhYmxlcRNLAIZxFFgGAAAAUGNsYXNzcRVLAoZxFmgTSwGGcRdYAwAAAFNleHEYSwGGcRloE0sC
hnEaWAUAAABTaWJTcHEbSwKGcRxoE0sDhnEdWAUAAABQYXJjaHEeSwKGcR9oE0sEhnEgWAgAAABF
bWJhcmtlZHEhSwGGcSJoE0sFhnEjWAgAAABTZWxlY3RlZHEkSwGGcSVoE0sGhnEmWAMAAABBZ2Vx
J0sChnEoWAkAAABhdHRyaWJ1dGVxKUsAhnEqWAQAAABGYXJlcStLAoZxLGgpSwGGcS1YCAAAAFN1
cnZpdmVkcS5LAYZxL1gFAAAAY2xhc3NxMEsAhnExWAQAAABOYW1lcTJLA4ZxM1gEAAAAbWV0YXE0
SwCGcTVYBgAAAFRpY2tldHE2SwOGcTdoNEsBhnE4WAUAAABDYWJpbnE5SwOGcTpoNEsChnE7dUr+
////hnE8aAZLAXVYCgAAAGF0dHJpYnV0ZXNxPX1xPihYCwAAAFBhc3NlbmdlcklkcT9LAlgIAAAA
U3Vydml2ZWRxQEsBWAYAAABQY2xhc3NxQUsCWAMAAABTZXhxQksBWAMAAABBZ2VxQ0sCWAUAAABT
aWJTcHFESwJYBQAAAFBhcmNocUVLAlgEAAAARmFyZXFGSwJYCAAAAEVtYmFya2VkcUdLAVgIAAAA
U2VsZWN0ZWRxSEsBdVgFAAAAbWV0YXNxSX1xSihYBAAAAE5hbWVxS0sDWAYAAABUaWNrZXRxTEsD
WAUAAABDYWJpbnFNSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAfcAAABZ
AAAGYgAAA54AAAH3AAAAdwAABmIAAAOeAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB1y/fSNrt
O1gGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYCAAAAFN1cnZpdmVkcR1LZYZxHlgK
AAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0
dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgDAAAAQWdlcSZLZoZxJ1gGAAAAYXR0cl95
cShYBAAAAEZhcmVxKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgDAAAAQWdl
cS5LAlgEAAAARmFyZXEvSwJYCAAAAFN1cnZpdmVkcTBLAXVYBQAAAG1ldGFzcTF9cTIoWAQAAABO
YW1lcTNLA1gGAAAAVGlja2V0cTRLA1gFAAAAQ2FiaW5xNUsDdXViaBYpgXE2fXE3KGgZR0HXL99I
fAMtaBp9cTgoaBxOSv7///+GcTloH05K/v///4ZxOmghTkr+////hnE7aCNOSv7///+GcTxoJWgm
S2aGcT1oKGgpS2aGcT5oCH1xP2gTSwR1aCx9cUAoaCZLAmgpSwJYCAAAAFNlbGVjdGVkcUFLAWgd
SwF1aDF9cUIoWAQAAABOYW1lcUNLA1gGAAAAVGlja2V0cURLA1gFAAAAQ2FiaW5xRUsDdXViaBYp
gXFGfXFHKGgZR0HXL99BIbYwaBp9cUgoaBxOSv7///+GcUloH05K/v///4ZxSmghTkr+////hnFL
aCNOSv7///+GcUxoJWgmS2aGcU1oKGgpS2aGcU5oCH1xT2gTSwR1aCx9cVAoaC5LAmgvSwJYCAAA
AFNlbGVjdGVkcVFLAXVoMX1xUihoM0sDaDRLA2g1SwN1dWJoFimBcVN9cVQoaBlHQdcvxBJuEdlo
Gn1xVShYCgAAAGF0dHJfY29sb3JxVmhRS2WGcVdYCgAAAGF0dHJfbGFiZWxxWE5K/v///4ZxWVgK
AAAAYXR0cl9zaGFwZXFaTkr+////hnFbWAkAAABhdHRyX3NpemVxXE5K/v///4ZxXVgGAAAAYXR0
cl94cV5oLktmhnFfWAYAAABhdHRyX3lxYGguS2aGcWFYBQAAAGdyYXBocWJ9cWNoE0sEdWgsfXFk
KGguSwJoUUsBdWgxfXFlKGgzSwNoNEsDaDVLA3V1YmgWKYFxZn1xZyhoGUdB1y/EENZLCWgafXFo
KGhWTkr+////hnFpaFhOSv7///+GcWpoWk5K/v///4Zxa2hcTkr+////hnFsaF5oLktmhnFtaGBo
L0tmhnFuaGJ9cW9oE0sEdWgsfXFwKGgwSwFYBgAAAFBjbGFzc3FxSwJYAwAAAFNleHFySwFoLksC
WAUAAABTaWJTcHFzSwJYBQAAAFBhcmNocXRLAmgvSwJYCAAAAEVtYmFya2VkcXVLAWhRSwF1aDF9
cXYoaDNLA2g0SwNoNUsDdXViaBYpgXF3fXF4KGgZR0HXL8QOv1LaaBp9cXkoaFZOSv7///+GcXpo
WE5K/v///4Zxe2haTkr+////hnF8aFxOSv7///+GcX1oXmguS2aGcX5oYGgvS2aGcX9oYn1xgGgT
SwR1aCx9cYEoWAsAAABQYXNzZW5nZXJJZHGCSwJoMEsBaHFLAmhySwFoLksCaHNLAmh0SwJoL0sC
aHVLAWhRSwF1aDF9cYMoaDNLA2g0SwNoNUsDdXViaBYpgXGEfXGFKGgZR0HXL8P46CECaBp9cYYo
aFZOSv7///+GcYdoWE5K/v///4ZxiGhaTkr+////hnGJaFxOSv7///+GcYpoXmguS2aGcYtoYGgv
S2aGcYxoYn1xjWgTSwR1aCx9cY4oaC5LAmgvSwJ1aDF9cY8oaDNLA2g0SwNoNUsDdXViaBYpgXGQ
fXGRKGgZR0HXL8IYy+3MaBp9cZIoaFZoMEtlhnGTaFhOSv7///+GcZRoWk5K/v///4ZxlWhcTkr+
////hnGWaF5oLktmhnGXaGBoL0tmhnGYaGJ9cZloE0sEdWgsfXGaKFgDAAAAU2V4cZtLAVgDAAAA
QWdlcZxLAlgEAAAARmFyZXGdSwJYCAAAAFN1cnZpdmVkcZ5LAXVoMX1xnyhYBAAAAE5hbWVxoEsD
WAYAAABUaWNrZXRxoUsDWAUAAABDYWJpbnGiSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAHP///MMAAAKD////QQAAACT///ziAAAC
e////zkAAAABAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdcv30EUlMlYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYAwAAAFNleHERSwGGcRJYCQAAAGF0dHJpYnV0ZXET
SwCGcRRYAwAAAEFnZXEVSwKGcRZoE0sBhnEXWAQAAABGYXJlcRhLAoZxGWgTSwKGcRpYCAAAAFNl
bGVjdGVkcRtLAYZxHGgTSwOGcR1YBQAAAFNpYlNwcR5LAoZxH2gTSwSGcSBYBQAAAFBhcmNocSFL
AoZxImgTSwWGcSNYCAAAAEVtYmFya2VkcSRLAYZxJWgTSwaGcSZYBgAAAFBjbGFzc3EnSwKGcSho
E0sHhnEpWAgAAABTdXJ2aXZlZHEqSwGGcStYBQAAAGNsYXNzcSxLAIZxLVgEAAAATmFtZXEuSwOG
cS9YBAAAAG1ldGFxMEsAhnExWAYAAABUaWNrZXRxMksDhnEzaDBLAYZxNFgFAAAAQ2FiaW5xNUsD
hnE2aDBLAoZxN1gLAAAAUGFzc2VuZ2VySWRxOEsChnE5aDBLA4ZxOnVK/v///4ZxO2gGSwF1WAoA
AABhdHRyaWJ1dGVzcTx9cT0oWAsAAABQYXNzZW5nZXJJZHE+SwJYCAAAAFN1cnZpdmVkcT9LAVgG
AAAAUGNsYXNzcUBLAlgDAAAAU2V4cUFLAVgDAAAAQWdlcUJLAlgFAAAAU2liU3BxQ0sCWAUAAABQ
YXJjaHFESwJYBAAAAEZhcmVxRUsCWAgAAABFbWJhcmtlZHFGSwFYCAAAAFNlbGVjdGVkcUdLAXVY
BQAAAG1ldGFzcUh9cUkoWAQAAABOYW1lcUpLA1gGAAAAVGlja2V0cUtLA1gFAAAAQ2FiaW5xTEsD
dXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAD////S///8cwAAAfD///6v////2v///JIAAAHo///+pwAAAAEAAAAAB4BxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXL99BKtO9WAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRAoWCUAAABPcmFuZ2UuZGF0YS52
YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxlcRFYAwAAAFNleHEShnETSwQphnEUWCcAAABPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxFVgDAAAAQWdlcRaGcRdLAimGcRhYJwAA
AE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXEZWAQAAABGYXJlcRqGcRtL
AimGcRxYJQAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGVxHVgIAAAAU2Vs
ZWN0ZWRxHoZxH0sCKYZxIFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxlcSFYBQAAAFNpYlNwcSKGcSNLAimGcSRYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRp
bnVvdXNWYXJpYWJsZXElWAUAAABQYXJjaHEmhnEnSwIphnEoWCUAAABPcmFuZ2UuZGF0YS52YXJp
YWJsZS5EaXNjcmV0ZVZhcmlhYmxlcSlYCAAAAEVtYmFya2VkcSqGcStLAimGcSxYJwAAAE9yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXEtWAYAAABQY2xhc3NxLoZxL0sCKYZx
MFglAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZXExWAgAAABTdXJ2aXZl
ZHEyhnEzSwdLAIVxNIZxNXVK/v///4ZxNmgGSwF1WAoAAABhdHRyaWJ1dGVzcTd9cTgoWAMAAABT
ZXhxOUsBWAMAAABBZ2VxOksCWAQAAABGYXJlcTtLAlgIAAAAU2VsZWN0ZWRxPEsBWAUAAABTaWJT
cHE9SwJYBQAAAFBhcmNocT5LAlgIAAAARW1iYXJrZWRxP0sBWAYAAABQY2xhc3NxQEsCWAgAAABT
dXJ2aXZlZHFBSwF1WAUAAABtZXRhc3FCfXFDKFgEAAAATmFtZXFESwNYBgAAAFRpY2tldHFFSwNY
BQAAAENhYmlucUZLA1gLAAAAUGFzc2VuZ2VySWRxR0sCdXViaAkpgXFIfXFJKGgMR0HXL7hmibO4
aA19cUooWBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXFLfXFMKFglAAAAT3JhbmdlLmRh
dGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZXFNaDmGcU5oFFgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcU9oOoZxUGgYWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGVxUWg7hnFSaBxYJQAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkRp
c2NyZXRlVmFyaWFibGVxU2g8hnFUaCBYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZXFVaD2GcVZoJFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxlcVdoPoZxWGgoWCUAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxl
cVloP4ZxWmgsWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxW2hA
hnFcaDBYJQAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGVxXWhBhnFeSwEp
hnFfdUr+////hnFgaAZLAXVoN31xYShoOUsBaDpLAmg7SwJoPEsBaD1LAmg+SwJoP0sBaEBLAmhB
SwF1aEJ9cWIoaERLA2hFSwNoRksDdXViaAkpgXFjfXFkKGgMR0HXL7hQe3kmaA19cWUoaEt9cWYo
WCUAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxlcWdoOYZxaGgUWCcAAABP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxaWg6hnFqaBhYJwAAAE9yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXFraDuGcWxoHFglAAAAT3JhbmdlLmRh
dGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZXFtaDyGcW5oIFgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcW9oR4ZxcEsDKYZxcVgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcXJoPYZxc2gkWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGVxdGg+hnF1aChYJQAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkRp
c2NyZXRlVmFyaWFibGVxdmg/hnF3aCxYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZXF4aECGcXloMFglAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJp
YWJsZXF6aEGGcXtoX3VK/v///4ZxfGgGSwF1aDd9cX0oaDlLAWg6SwJoO0sCaDxLAWhHSwJoPUsC
aD5LAmg/SwFoQEsCaEFLAXVoQn1xfihoREsDaEVLA2hGSwN1dWJldS4=
</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc0\xff\xff\xfc\xa9\x00\x00\x03\x02\xff\xff\xfe\x0e\x00\x00\x01\xc8\xff\xff\xfc\xc8\x00\x00\x02\xfa\xff\xff\xfe\x06\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOJWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////S////C4AAAMu
////C////1P///xNAAADJv///wMAAAABAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdcv30FS1GVYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAQAA
ADBxGFgBAAAAMXEZZXViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP///qr///wE
AAADJf///u7///6y///8IwAAAx3///7mAAAAAQAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXL99BX+YE
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgIAAAAU3Vydml2ZWRxHUtlhnEeWAoA
AABhdHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0
cl9zaXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAMAAABBZ2VxJktmhnEnWAYAAABhdHRyX3lx
KFgEAAAARmFyZXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAMAAABTZXhx
LksBWAMAAABBZ2VxL0sCWAQAAABGYXJlcTBLAlgIAAAAU2VsZWN0ZWRxMUsBWAUAAABTaWJTcHEy
SwJYBQAAAFBhcmNocTNLAlgIAAAARW1iYXJrZWRxNEsBWAYAAABQY2xhc3NxNUsCWAgAAABTdXJ2
aXZlZHE2SwF1WAUAAABtZXRhc3E3fXE4KFgEAAAATmFtZXE5SwNYBgAAAFRpY2tldHE6SwNYBQAA
AENhYmlucTtLA1gLAAAAUGFzc2VuZ2VySWRxPEsCdXViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAA////Yf///VMA
AAJ8///+/P///2n///1yAAACdP///vQAAAABAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAQAAABSTVNFcQ1YAwAAAE1TRXEOWAIAAABS
MnEPWAIAAABGMXEQWAMAAABNQUVxEVgJAAAAUHJlY2lzaW9ucRJYAwAAAEFVQ3ETWAIAAABDQXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1y/fQT6xrVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAMAAABTZXhxKUsBhnEqWAMAAABBZ2VxK0sChnEsWAQAAABG
YXJlcS1LAoZxLlgIAAAAU2VsZWN0ZWRxL0sBhnEwWAUAAABTaWJTcHExSwKGcTJYBQAAAFBhcmNo
cTNLAoZxNFgIAAAARW1iYXJrZWRxNUsBhnE2WAYAAABQY2xhc3NxN0sChnE4dHE5WAUAAABtZXRh
c3E6KFgEAAAATmFtZXE7SwOGcTxYBgAAAFRpY2tldHE9SwOGcT5YBQAAAENhYmlucT9LA4ZxQFgL
AAAAUGFzc2VuZ2VySWRxQUsChnFCdHFDWAoAAABjbGFzc192YXJzcURYCAAAAFN1cnZpdmVkcUVL
AYZxRoVxR3ViYXUu
</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'filename': '/home/benoit/git/python_tutos/orange/orange_modele_titanic_tree.pkcls', 'history': ['/home/benoit/git/python_tutos/orange/orange_modele_titanic_tree.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcb\x00\x00\x01\x04\x00\x00\x03\xfc\x00\x00\x01\xa5\x00\x00\x02\xcb\x00\x00\x01"\x00\x00\x03\xfc\x00\x00\x01\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g6AAAAL2hvbWUvYmVub2l0L2dpdC9weXRob25fdHV0b3MvZGF0YXNvdXJjZXMv
dGl0YW5pYy90ZXN0LmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxl
cQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdY
PwAAAEM6L1dPUksvRG9jdW1lbnRzL2dpdC9weXRob25fdHV0b3MvZGF0YXNvdXJjZXMvdGl0YW5p
Yy90ZXN0LmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1hAAAAAQzovV09SSy9E
b2N1bWVudHMvZ2l0L3B5dGhvbl90dXRvcy9kYXRhc291cmNlcy90aXRhbmljL3RyYWluLmNzdnEU
aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1g3AAAAQzovVXNlcnMvYmNheWxhL2dpdC9w
eXRob25fdHV0b3MvdGl0YW5pYy9kYXRhL3RyYWluLmNzdnEXaAlOaApOaAtoDGgNaAxoDk51YmgE
KYFxGH1xGShoB1hDAAAAL29wdC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEaaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EbaApYCAAA
AGlyaXMudGFicRxoC2gMaA1oDGgOTnViaAQpgXEdfXEeKGgHWEYAAAAvb3B0L2FuYWNvbmRhMy9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicR9o
CWgbaApYCwAAAHRpdGFuaWMudGFicSBoC2gMaA1oDGgOTnViaAQpgXEhfXEiKGgHWEYAAAAvb3B0
L2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFicSNoCWgbaApYCwAAAGhvdXNpbmcudGFicSRoC2gMaA1oDGgOTnViaAQpgXElfXEm
KGgHWEwAAAAvb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSdoCWgbaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFi
cShoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxKV1xKlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXErQzIB2dDLAAIAAAAAAowAAAB8AAAE4wAAAr8AAAKMAAAAmgAABOMAAAK/AAAAAAAAAAAH
gHEsWAsAAABzaGVldF9uYW1lc3EtfXEuWAYAAABzb3VyY2VxL0sAWAMAAAB1cmxxMGgMWA0AAABk
b21haW5fZWRpdG9ycTF9cTJYCwAAAF9fdmVyc2lvbl9fcTNLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3E0XXE1KGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnE2KYFxN31xOChYBAAAAHRp
bWVxOUdB1y/fQNn+ulgGAAAAdmFsdWVzcTp9cTsoWAkAAAB2YXJpYWJsZXNxPF1xPVgJAAAAeGxz
X3NoZWV0cT5oDEr/////hnE/aDF9cUBoPF1xQShdcUIoWAsAAABQYXNzZW5nZXJJZHFDY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxREsAaAyIZV1xRShYBgAAAFBjbGFz
c3FGaERLAGgMiGVdcUcoWAMAAABTZXhxSGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZh
cmlhYmxlCnFJSwBYDAAAAGZlbWFsZSwgbWFsZXFKiWVdcUsoWAMAAABBZ2VxTGhESwBoDIhlXXFN
KFgFAAAAU2liU3BxTmhESwBoDIhlXXFPKFgFAAAAUGFyY2hxUGhESwBoDIhlXXFRKFgEAAAARmFy
ZXFSaERLAGgMiGVdcVMoWAgAAABFbWJhcmtlZHFUaElLAFgHAAAAQywgUSwgU3FViWVdcVYoWAQA
AABOYW1lcVdjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcVhLAmgMiWVdcVko
WAYAAABUaWNrZXRxWmhYSwJoDIllXXFbKFgFAAAAQ2FiaW5xXGhYSwJoDIllZXNoM0sBdVgKAAAA
YXR0cmlidXRlc3FdKGhDSwKGcV5oRksChnFfaEhdcWAoWAYAAABmZW1hbGVxYVgEAAAAbWFsZXFi
ZYZxY2hMSwKGcWRoTksChnFlaFBLAoZxZmhSSwKGcWdoVF1xaChYAQAAAENxaVgBAAAAUXFqWAEA
AABTcWtlhnFsdHFtWAUAAABtZXRhc3FuaFdLA4Zxb2haSwOGcXBoXEsDhnFxh3FyWAoAAABjbGFz
c192YXJzcXMpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxdF1xdXViaDYpgXF2fXF3KGg5R0HXL77u
2GW7aDp9cXgoWAkAAAB2YXJpYWJsZXNxeV1xelgJAAAAeGxzX3NoZWV0cXtoDEr/////hnF8WA0A
AABkb21haW5fZWRpdG9ycX19cX5oeV1xfyhdcYAoWAsAAABQYXNzZW5nZXJJZHGBaERLAGgMiGVd
cYIoWAgAAABTdXJ2aXZlZHGDaElLAFgEAAAAMCwgMXGEiGVdcYUoWAYAAABQY2xhc3NxhmhESwBo
DIhlXXGHKFgDAAAAU2V4cYhoSUsAWAwAAABmZW1hbGUsIG1hbGVxiYllXXGKKFgDAAAAQWdlcYto
REsAaAyIZV1xjChYBQAAAFNpYlNwcY1oREsAaAyIZV1xjihYBQAAAFBhcmNocY9oREsAaAyIZV1x
kChYBAAAAEZhcmVxkWhESwBoDIhlXXGSKFgIAAAARW1iYXJrZWRxk2hJSwBYBwAAAEMsIFEsIFNx
lIllXXGVKFgEAAAATmFtZXGWaFhLAmgMiWVdcZcoWAYAAABUaWNrZXRxmGhYSwJoDIllXXGZKFgF
AAAAQ2FiaW5xmmhYSwJoDIllZXNoM0sBdWhdKGhDSwKGcZtYCAAAAFN1cnZpdmVkcZxdcZ0oWAEA
AAAwcZ5YAQAAADFxn2WGcaBoRksChnGhaEhdcaIoaGFoYmWGcaNoTEsChnGkaE5LAoZxpWhQSwKG
caZoUksChnGnaFRdcagoaGloamhrZYZxqXRxqmhuaFdLA4Zxq2haSwOGcaxoXEsDhnGth3GuaHMp
aHRdca91YmV1Lg==
</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'filename': '/home/benoit/git/python_tutos/orange/orange_modele_titanic_tree.pkcls', 'history': ['/home/benoit/git/python_tutos/orange/orange_modele_titanic_tree.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\xac\x00\x00\x03X\x00\x00\x012\x00\x00\x01\xd3\x00\x00\x00\xca\x00\x00\x03X\x00\x00\x012\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOJWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABqQAAACgAAAXI
AAAC/QAAAakAAABGAAAFyAAAAv0AAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdcv30Dy1shYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAQAA
ADBxGFgBAAAAMXEZZXViYXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWwAAAB6AAAFygAAAosAAAFsAAAAmAAABcoA
AAKLAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcv30F4fN5YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GVgIAAAAU3Vydml2ZWRxGl1xGyhYAQAAADBxHFgBAAAAMXEdZXNYBQAAAG1ldGFzcR59cR8oWAQA
AABOYW1lcSBLA1gGAAAAVGlja2V0cSFLA1gFAAAAQ2FiaW5xIksDWAsAAABQYXNzZW5nZXJJZHEj
SwJYBAAAAFRyZWVxJF1xJShoHGgdZVgIAAAAVHJlZSAoMClxJksCWAgAAABUcmVlICgxKXEnSwJ1
dWJoEimBcSh9cSkoaBVHQdcvvwnrgdxoFn1xKmgPSwFzaBh9cStoGmgbc2gefXEsKGggSwNoIUsD
aCJLA2gjSwJoJF1xLShoHGgdZXV1YmgSKYFxLn1xLyhoFUdB1y++/7DjgWgWfXEwaA9LAXNoGH1x
MShYAwAAAFNleHEyXXEzKFgGAAAAZmVtYWxlcTRYBAAAAG1hbGVxNWVYAwAAAEFnZXE2SwJYBAAA
AEZhcmVxN0sCWAgAAABTZWxlY3RlZHE4XXE5KFgCAAAATm9xOlgDAAAAWWVzcTtlWAUAAABTaWJT
cHE8SwJYBQAAAFBhcmNocT1LAlgIAAAARW1iYXJrZWRxPl1xPyhYAQAAAENxQFgBAAAAUXFBWAEA
AABTcUJlWAYAAABQY2xhc3NxQ0sCaBpoG3VoHn1xRChoIEsDaCFLA2giSwNoI0sCaCRdcUUoaBxo
HWVYCAAAAFRyZWUgKDApcUZLAlgIAAAAVHJlZSAoMSlxR0sCdXViZXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWwAAAB6AAAFygAAAosAAAFsAAAAmAAABcoA
AAKLAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcv30EbbfFYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GVgFAAAAbWV0YXNxGn1xGyhYBAAAAE5hbWVxHEsDWAYAAABUaWNrZXRxHUsDWAUAAABDYWJpbnEe
SwNYBAAAAFRyZWVxH11xIChYAQAAADBxIVgBAAAAMXEiZXV1YmgSKYFxI31xJChoFUdB1y+/JzuC
xmgWfXElaA9LAXNoGH1xJmgafXEnKGgcSwNoHUsDaB5LA3V1YmgSKYFxKH1xKShoFUdB1y+/JyBo
YGgWfXEqaA9LAXNoGH1xKyhYCwAAAFBhc3NlbmdlcklkcSxLAlgGAAAAUGNsYXNzcS1LAlgDAAAA
U2V4cS5dcS8oWAYAAABmZW1hbGVxMFgEAAAAbWFsZXExZVgDAAAAQWdlcTJLAlgFAAAAU2liU3Bx
M0sCWAUAAABQYXJjaHE0SwJYBAAAAEZhcmVxNUsCWAgAAABFbWJhcmtlZHE2XXE3KFgBAAAAQ3E4
WAEAAABRcTlYAQAAAFNxOmV1aBp9cTsoaBxLA2gdSwNoHksDdXViaBIpgXE8fXE9KGgVR0HXL78m
8ZZBaBZ9cT5oD0sBc2gYfXE/KGgsSwJoLUsCaC5oL2gySwJoM0sCaDRLAmg1SwJoNmg3dWgafXFA
KGgcSwNoHUsDaB5LA1gIAAAAVHJlZSAoMClxQUsCWAgAAABUcmVlICgxKXFCSwJ1dWJoEimBcUN9
cUQoaBVHQdcvvyLhkWFoFn1xRWgPSwFzaBh9cUYoaCxLAmgtSwJoLmgvaDJLAmgzSwJoNEsCaDVL
Amg2aDd1aBp9cUcoaBxLA2gdSwNoHksDWAQAAABUcmVlcUhdcUkoaCFoImVYCAAAAFRyZWUgKDAp
cUpLAlgIAAAAVHJlZSAoMSlxS0sCdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
